# mahjong-game

./: .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/mahjong/: MahjongApplication.java
backend/src/main/java/com/mahjong/config/: DatabaseConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/mahjong/controller/: ChatController.java  PlayerController.java  RoomController.java
backend/src/main/java/com/mahjong/dto/request/: CreateRoomRequest.java  JoinRoomRequest.java  LeaveRoomRequest.java  PlayerReadyRequest.java
backend/src/main/java/com/mahjong/dto/response/: PlayerResponse.java  RoomResponse.java
backend/src/main/java/com/mahjong/entity/: ChatMessage.java  Game.java  GameAction.java  GameConfig.java  GameRound.java  Player.java  PlayerRound.java  Room.java
backend/src/main/java/com/mahjong/repository/: GameConfigRepository.java  GameRepository.java  PlayerRepository.java  RoomRepository.java
backend/src/main/java/com/mahjong/service/: ChatService.java  GameConfigService.java  PlayerService.java  RoomService.java  WebSocketService.java
backend/src/main/java/com/mahjong/service/dto/: ApiResponse.java
backend/src/main/java/com/mahjong/websocket/: WebSocketMessageHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mahjong/: RoomTest.java
database/: 01-create-tables.sql  init.sql
docs/: 开发规范文档.md  开发计划与进度.md  开发进度-第一阶段.md  开发顺序.md  技术架构文档.md  数据库表结构设计.md  需求分析文档.md
frontend/: components.d.ts  index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: chat.js  game.js  room.js
frontend/src/components/chat/: ChatPanel.vue
frontend/src/components/common/: BaseButton.vue  BaseModal.vue  ErrorMessage.vue  LoadingSpinner.vue
frontend/src/components/game/: PlayerCard.vue  SpectatePlayerCard.vue
frontend/src/pages/: CreateRoom.vue  GameRoom.vue  Home.vue  JoinRoom.vue  NotFound.vue  Spectate.vue
frontend/src/router/: index.js
frontend/src/stores/: chat.js  game.js  room.js
scripts/: start-dev.bat  start-dev.sh
